PcPoradnaReaderWindowsUniversal/MainPage.xaml

<Page
    x:Class="PcPoradnaReaderWindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PcPoradnaReaderWindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressRing Grid.Column="0" Grid.Row="1" x:Name="LoaderProgressRing" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" IsActive="True" Margin="117,0"/>

        <TextBlock x:Uid="ApplicationHeader" Grid.Column="0" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" x:Name="ApplicationHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PC Poradna Reader" VerticalAlignment="Top"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Margin="10,0,0,0" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock x:Uid="QuestionsHeader" Style="{ThemeResource TitleTextBlockStyle}" Text="Questions"></TextBlock>
                    <ListView IsItemClickEnabled="True" ItemTemplate="{StaticResource QuestionsListViewItemTemplate}" x:Name="QuestionsListView" Visibility="Visible" Margin="0,0,0,0" ItemClick="OnQuestionClickHandler">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Uid="ThreadHeader" Style="{ThemeResource TitleTextBlockStyle}" Text="Thread"></TextBlock>
                    <TextBlock Grid.Row="1" x:Name="ThreadQuestionTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="Text details" Margin="0,5,0,10" Visibility="Collapsed"></TextBlock>

                    <TextBlock Grid.Row="2" x:Uid="ThreadSelectInfo" x:Name="ThreadSelectInfoTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="Select question to show replies" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <ProgressRing Grid.Row="2" x:Name="LoaderThreadReplies" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="117,0" IsActive="False" Visibility="Collapsed"/>

                    <ListView Grid.Row="2" ItemTemplate="{StaticResource RepliesListViewItemTemplate}" IsItemClickEnabled="True" x:Name="ThreadRepliesListView" Visibility="Collapsed" Margin="0,0,0,0" ItemClick="OnReplyClickHandler">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Change category" Icon="Folder">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="CategoriesMenuFlyout">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="OnRefreshButtonClickHandler"/>
            <AppBarButton x:Uid="BottomBarChangeSubDomain" Label="Change subdomain" Icon="Library" Content="Options">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="SubDomainMenuFlyout">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Help" Icon="Help"/>
            
            <CommandBar.SecondaryCommands> 
                <AppBarButton x:Uid="BottomBarAboutButton" Label="About" Click="OnAboutButtonClickHandler"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
