PcPoradnaReaderWindowsUniversal/MainPage.xaml

<Page
    x:Class="PcPoradnaReaderWindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PcPoradnaReaderWindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressRing Grid.Column="0" Grid.Row="1" x:Name="LoaderProgressRing" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" IsActive="True" Margin="117,0"/>

        <TextBlock x:Uid="ApplicationHeader" Grid.Column="0" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" x:Name="ApplicationHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PC Poradna Reader" VerticalAlignment="Top"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Margin="10,0,0,0" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock x:Uid="QuestionsHeader" Style="{ThemeResource TitleTextBlockStyle}" Text="Questions"></TextBlock>
                    <ListView ItemTemplate="{StaticResource ImageTextLandingNarrowTemplate}" x:Name="questionsListView" Visibility="Visible" Margin="0,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
                <Grid>
                    <TextBlock x:Uid="ThreadHeader" Style="{ThemeResource TitleTextBlockStyle}" Text="Thread"></TextBlock>
                    <TextBlock x:Uid="ThreadSelectInfo" Style="{ThemeResource BaseTextBlockStyle}" Text="Select question to show replies" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    
                    <ProgressRing x:Name="LoaderThreadReplies" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="117,0" IsActive="False" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
